m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/Lab07
vFA
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 X:`aReY<>O6h66;N75fRg2
I7`BfL=P]`m;94`?f`@WRV1
R0
w1509069596
8C:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/Lab07/FA.v
FC:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/Lab07/FA.v
L0 8
Z2 OL;L;10.4;61
!s108 1604459080.835000
!s107 C:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/Lab07/FA.v|
!s90 -reportprogress|300|-work|work|C:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/Lab07/FA.v|
!i113 0
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@f@a
vHA
!s110 1604459082
!i10b 1
!s100 A?MfiGH<`:ZJg4RKPOZiF1
IF^fQ7KL]h<l<Um:fH8<lE1
R1
R0
w1363019894
8C:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/Lab07/HA.v
FC:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/Lab07/HA.v
L0 7
R2
r1
!s85 0
31
!s108 1604459081.992000
!s107 C:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/Lab07/HA.v|
!s90 -reportprogress|300|-work|work|C:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/Lab07/HA.v|
!i113 0
R3
n@h@a
vP8x8
R1
r1
!s85 0
31
!i10b 1
!s100 `XzkJnbWI6E@^7_8AzWBQ3
IE@aiD3<49NJ?OPT>mHVBX2
R0
w1604461263
8C:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/Lab07/P8x8.v
FC:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/Lab07/P8x8.v
L0 8
R2
!s108 1604461267.996000
!s107 C:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/Lab07/P8x8.v|
!s90 -reportprogress|300|-work|work|C:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/Lab07/P8x8.v|
!i113 0
R3
n@p8x8
vTM_M8x8
R1
r1
!s85 0
31
!i10b 1
!s100 hXh]7^e16d8EJ=mzajeP_1
Iz^RH3WXmLLiW43@l5f?nQ3
R0
w1604460952
8C:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/Lab07/TM8x8.v
FC:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/Lab07/TM8x8.v
L0 3
R2
!s108 1604461268.544000
!s107 C:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/Lab07/TM8x8.v|
!s90 -reportprogress|300|-work|work|C:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/Lab07/TM8x8.v|
!i113 0
R3
n@t@m_@m8x8
