m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/Lab08/sim
vfir
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 YAhiCQ:8@3gE<zEBPD_`Y3
I_Li1oH@;bL^TMK3ePT91:1
Z1 dC:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/Lab08/sim_transform
w1605285157
8C:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/Lab08/sim_transform/fir.v
FC:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/Lab08/sim_transform/fir.v
L0 8
Z2 OL;L;10.4;61
!s108 1605285164.498000
!s107 C:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/Lab08/sim_transform/fir.v|
!s90 -reportprogress|300|-work|work|C:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/Lab08/sim_transform/fir.v|
!i113 0
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vTM
R0
r1
!s85 0
31
!i10b 1
!s100 HWfdQDLk3AQgzSUXXaJR61
I1MjFPLEQ2QGD=5dG]g[l_3
R1
w1605080199
8C:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/Lab08/sim_transform/TM_gate.v
FC:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/Lab08/sim_transform/TM_gate.v
L0 3
R2
!s108 1605285164.656000
!s107 C:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/Lab08/sim_transform/TM_gate.v|
!s90 -reportprogress|300|-work|work|C:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/Lab08/sim_transform/TM_gate.v|
!i113 0
R3
n@t@m
