
{ 
    crc :  12601052243156769069  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2f841056600e43c997e94508a09f3f5e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot lab5_2_func_synth xil_defaultlib.lab5_2 xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado2020.1\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab5_2_func_synth/xsimk.exe\"   \"xsim.dir/lab5_2_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/lab5_2_func_synth/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado2020.1\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 