
{ 
    crc :  1412925222604970948  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7e21be01b22747fc82c79e983ffd9c33 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot P8x8_func_synth xil_defaultlib.P8x8 xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado2020.1\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/P8x8_func_synth/xsimk.exe\"   \"xsim.dir/P8x8_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/P8x8_func_synth/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado2020.1\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 