m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/final_project/CORDIC
vCordic_Test
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ?EGCF>UcWdj=:B:2nc5N:2
I;b_n`=Aj?<<=0@JhB`kFC2
R0
w1610272086
8C:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/final_project/CORDIC/cordic.v
FC:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/final_project/CORDIC/cordic.v
L0 1
Z2 OL;L;10.4;61
!s108 1610356261.234000
!s107 C:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/final_project/CORDIC/cordic.v|
!s90 -reportprogress|300|-work|work|C:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/final_project/CORDIC/cordic.v|
!i113 0
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@cordic_@test
vCordic_Test_tb
!s110 1610353541
!i10b 1
!s100 H1EBFJn7Nj1beA_X>z[Ib1
I8o[NBJYTJYQ5:L2Yk<>VN0
R1
R0
w1610272103
8C:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/final_project/CORDIC/cordic_tb.v
FC:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/final_project/CORDIC/cordic_tb.v
L0 3
R2
r1
!s85 0
31
!s108 1610353541.538000
!s107 C:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/final_project/CORDIC/cordic_tb.v|
!s90 -reportprogress|30|-work|work|C:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/final_project/CORDIC/cordic_tb.v|
!i113 0
R3
n@cordic_@test_tb
vCordic_Test_tb1
R1
r1
!s85 0
31
!i10b 1
!s100 8kji8;Y_jG<4h[0b4dC^N2
Ii9YmCnF>RUXnbMMPiiIQ72
R0
w1610354513
8C:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/final_project/CORDIC/cordic_tb1.v
FC:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/final_project/CORDIC/cordic_tb1.v
L0 3
R2
!s108 1610356261.998000
!s107 C:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/final_project/CORDIC/cordic_tb1.v|
!s90 -reportprogress|30|-work|work|C:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/final_project/CORDIC/cordic_tb1.v|
!i113 0
R3
n@cordic_@test_tb1
