m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/Lab08/sim
vfir
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 c;`nojZ7WloHl_;@Wgm=e3
IZfB2`EdkkYB<Q1bNSe@We1
R0
w1605081375
8C:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/Lab08/sim/fir.v
FC:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/Lab08/sim/fir.v
L0 8
Z2 OL;L;10.4;61
!s108 1606018968.263000
!s107 C:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/Lab08/sim/fir.v|
!s90 -reportprogress|300|-work|work|C:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/Lab08/sim/fir.v|
!i113 0
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vTM
R1
r1
!s85 0
31
!i10b 1
!s100 HWfdQDLk3AQgzSUXXaJR61
I0mjeoW4Z99<A7b6hgHbS;1
R0
w1605080199
8C:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/Lab08/sim/TM_gate.v
FC:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/Lab08/sim/TM_gate.v
L0 3
R2
!s108 1606018968.360000
!s107 C:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/Lab08/sim/TM_gate.v|
!s90 -reportprogress|300|-work|work|C:/Xilinx/Vivado2020.1/Vivado/2020.1/2020_VSP/Lab08/sim/TM_gate.v|
!i113 0
R3
n@t@m
